<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MantenimientoParquesController">
   <children>
      <Button fx:id="btInsertarParques" layoutX="81.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtInsertarParques" text="Insertar" />
      <Label fx:id="labelParques" layoutX="126.0" layoutY="14.0" text="PARQUES">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btListarComunidades" layoutX="19.0" layoutY="136.0" mnemonicParsing="false" onAction="#clickBtListarComunidades" text="Listar" />
      <Button fx:id="btEditarParques" layoutX="165.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtEditarParques" text="Editar" />
      <Button fx:id="btEliminarParques" layoutX="240.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtEliminarParques" text="Eliminar" />
      <Label fx:id="labelComunidades" layoutX="104.0" layoutY="110.0" text="COMUNIDADES">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btListarParques" layoutX="20.0" layoutY="57.0" mnemonicParsing="false" onAction="#clickBtListarParques" text="Listar" />
      <Button fx:id="btInsertarComunidades" layoutX="81.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickBtInsertarComunidades" text="Insertar" />
      <Button fx:id="btEditarComunidades" layoutX="165.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickBtEditarComunidades" text="Editar" />
      <Button fx:id="btEliminarComunidades" layoutX="240.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickBtEliminarComunidades" text="Eliminar" />
      <Button fx:id="btListadoComunidades" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" onAction="#clickBtListadoComunidades" text="Listado" />
   </children>
</AnchorPane>
